# On-campus URIs
MONGO_URI_DEVELOPMENT=mongodb://mongoadmin:c%40pSt0n3Sp24!@csclnx01.tntech.edu:27017/nestdb?authMechanism=DEFAULT&authSource=admin
MONGO_URI_TEST=mongodb://mongoadmin:c%40pSt0n3Sp24!@csclnx01.tntech.edu:27017/nestdb?authMechanism=DEFAULT&authSource=admin
MONGO_URI_PRODUCTION=mongodb://mongoadmin:c%40pSt0n3Sp24!@csclnx01.tntech.edu:27017/nestdb?authMechanism=DEFAULT&authSource=admin

# Off-campus URIs
MONGO_URI_DEVELOPMENT_OFFCAMPUS=mongodb+srv://admin1234:Admin!1234@cluster0.agkeq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_TEST_OFFCAMPUS=mongodb+srv://kyleh865:Password@nestcluster.xzqjz3i.mongodb.net/nestdbtest?retryWrites=true&w=majority
MONGO_URI_PRODUCTION_OFFCAMPUS=mongodb+srv://kyleh865:Password@nestcluster.xzqjz3i.mongodb.net/nestdb?retryWrites=true&w=majority
