server {
    listen       80;
    listen  [::]:80;
    server_name  174.80.37.240;
    #public IP name her

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://172.30.0.1:3000/;
        #local ip, ip connected
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

