server {
    listen       80;
    listen  [::]:80;
    server_name  174.80.37.240;
    #public IP name her

    #access_log  /var  /log/nginx/host.access.log  main;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://frontend:3000/;
       
        #local ip, ip connected
    }

    location /api {
        proxy_pass http://backend:3001;
        proxy_redirect default;
    }



    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
